# MovieDB

./: .gitignore  MovieDB.sln
MovieDB.Api/: MovieDB.Api.csproj  Program.cs  appsettings.json  compose.yml  graphql.config.yml
MovieDB.Api/Nodes/: AwardNode.cs  CastMemberNode.cs  CertificationNode.cs  CommentNode.cs  CrewMemberNode.cs  EpisodeNode.cs  ExternalIdsNode.cs  GenreExtension.cs  KeywordNode.cs  LikeNode.cs  MediaNode.cs  PersonExternalIdsExtension.cs  PersonNode.cs  PopularityNode.cs  ProductionCompanyNode.cs  ReviewedByNode.cs  SeasonNode.cs  TrailerNode.cs
MovieDB.Api/Types/: Query.cs
MovieDB.Api/logstash/config/: logstash.yml  pipelines.yml
MovieDB.Api/logstash/pipeline/: media.conf  people.conf  postgres-manticore.conf
MovieDB.Api/logstash/sql/: media.sql  people.sql
MovieDB.Domain/: MovieDB.Domain.csproj
MovieDB.Domain/Entities/: Award.cs  CastMember.cs  Certification.cs  Comment.cs  CrewMember.cs  Episode.cs  ExternalIds.cs  Genre.cs  Keyword.cs  Language.cs  Like.cs  Link.cs  Media.cs  Person.cs  PersonExternalIds.cs  Popularity.cs  ProductionCompany.cs  ReviewedBy.cs  Season.cs  Trailer.cs
MovieDB.Domain/Entities/Base/: BaseEntity.cs
MovieDB.Infrastructure/: MovieDB.Infrastructure.csproj
MovieDB.Infrastructure/Data/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs
MovieDB.Infrastructure/Migrations/: 20241116105645_Initial.Designer.cs  20241116105645_Initial.cs  20241116124822_AddedTranslation.Designer.cs  20241116124822_AddedTranslation.cs  20241116173749_LinkMigration.Designer.cs  20241116173749_LinkMigration.cs  ApplicationDbContextModelSnapshot.cs
(+24 files in other folders)
