<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>

    <ItemGroup Condition="'$(ImplicitUsings)' == 'enable'">
        <Using Include="MovieDB.Api"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="HotChocolate.AspNetCore" Version="14.1.0"/>
        <PackageReference Include="HotChocolate.AspNetCore.CommandLine" Version="14.1.0"/>
        <PackageReference Include="HotChocolate.Data.EntityFramework" Version="15.0.0-p.13" />
        <PackageReference Include="HotChocolate.Data.Extensions" Version="0.8.0" />
        <PackageReference Include="HotChocolate.Types.Analyzers" Version="14.1.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="HotChocolate.Types.Filters" Version="13.9.14" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0-rc.2.24474.1">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MovieDB.Infrastructure\MovieDB.Infrastructure.csproj" />
    </ItemGroup>

</Project>
